spring.datasource.url= jdbc:postgresql://localhost:1298/book-store
spring.datasource.username=book-store
spring.datasource.password=book-store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
